# .Net-8-Core-REST-API-FeedbackServices-Microservices

./: README.md
FeedbackDatabase/: FeedbackDatabase.sln  FeedbackDatabase.sqlproj  Script.PostDeployment1.sql  Script.PreDeployment1.sql
FeedbackDatabase/ChangeScript/: dbo.Update_Feedbacks_rename_column_name.sql
FeedbackDatabase/LookupData/: dbo.Feedbacks.data.sql
FeedbackDatabase/Tables/: Feedback.sql
feedbackService/: FeedbackService.sln  azure-pipelines.yml
feedbackService/FeedbackService.Api/: ApiConstants.cs  DependancyInjection.cs  Dockerfile  FeedbackService.Api.csproj  ServiceDescription.md  ServiceExtensions.cs  SwaggerConfiguration.cs  appsettings.Development.json
feedbackService/FeedbackService.Api.Tests/V1/Controllers/: HeartBeatsControllerTest.cs
feedbackService/FeedbackService.Api.Tests/V2/Controllers/: FeedbacksControllerTest.cs  HeartBeatsControllerTest.cs
feedbackService/FeedbackService.Api/Properties/: launchSettings.json
feedbackService/FeedbackService.Api/Properties/PublishProfiles/: feedback-api-dev-jr - Web Deploy.pubxml
feedbackService/FeedbackService.Api/Properties/ServiceDependencies/feedback-api-dev-jr - Web Deploy/: profile.arm.json
feedbackService/FeedbackService.Api/V1/Controllers/: FeedbacksController.cs  HeartBeatsController.cs
feedbackService/FeedbackService.Api/V2/Controllers/: FeedbacksController.cs
feedbackService/FeedbackService.Core/: FeedbackService.Core.csproj
feedbackService/FeedbackService.Core.Tests/: FeedbackService.Core.Tests.csproj
feedbackService/FeedbackService.Core.Tests/Models/: FeedbackDTOTests.cs
feedbackService/FeedbackService.Core/Constants/: ContentTypes.cs
feedbackService/FeedbackService.Core/Interfaces/Repositories/: IFeedbackRepository.cs
feedbackService/FeedbackService.Infrastructure/Repositories/: FeedbackRepository.cs
feedbackService/FeedbackService/FeedbackService.Api/: AppSettings.cs  FeedbackService - Backup (1).Api.csproj  FeedbackService - Backup.Api.csproj  FeedbackService.Api.http  KeyVaultCache.cs  Program.cs  appsettings.json
feedbackService/FeedbackService/FeedbackService.Api.Tests/: FeedbackService.Api.Tests.csproj
feedbackService/FeedbackService/FeedbackService.Api.Tests/V1/Controllers/: FeedbacksControllerTest.cs
feedbackService/FeedbackService/FeedbackService.Api/HealthCheck/: MemoryHealthCheck.cs  RemoteHealthCheck.cs
feedbackService/FeedbackService/FeedbackService.Api/Helper/: MapperProfile.cs
feedbackService/FeedbackService/FeedbackService.Core.Tests/Services/: FeedbackServiceTests.cs
feedbackService/FeedbackService/FeedbackService.Core/Interfaces/Services/: IFeedbackService.cs
feedbackService/FeedbackService/FeedbackService.Core/Models/: FeedbackDTO.cs
feedbackService/FeedbackService/FeedbackService.Core/Services/: FeedbackService.cs
feedbackService/FeedbackService/FeedbackService.Infrastructure/: FeedbackService.Infrastructure.csproj
feedbackService/FeedbackService/FeedbackService.Infrastructure.Tests/: FeedbackService.Infrastructure.Tests.csproj
feedbackService/FeedbackService/FeedbackService.Infrastructure.Tests/Repositories/: FeedbackRepositoryTests.cs
feedbackService/FeedbackService/FeedbackService.Infrastructure/Context/: FeedbackDbContext.cs
feedbackService/FeedbackService/FeedbackService.Infrastructure/Entities/: Feedback.cs
